
<!DOCTYPE html>
<html>
	<head>
		<title>Felipe Grace</title>
		<link rel="icon" href="https://thefakerall.github.io/sb.png">

		<meta name="title" content="Felipe Grace" />
		<meta name="type" content="website" />
		<meta name="url" content="https://www.felipegrace.tk" />
		<meta name="robots" content="index, follow">
		<meta name="locale" content="pt_BR">
		<meta name="description" content="Felipe Grace é um Comediante, Gordo, PHD em conversar Merda, Criador do Trotaria e apresentador do The Shit Show Live." />
		<meta name="keywords" content="Felipe Grace, The Shit Show Live, Zoeira de Sexta, Trotaria" />
		<meta name="google-site-verification" content="a5v5CAy2r77W0eW7huO4vOzWfYZmiJIauZMXkb1PkiQ" />
		
		<meta property="og:title" content="Felipe Grace" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.felipegrace.tk" />
		<meta property="og:image" content="https://static-cdn.jtvnw.net/jtv_user_pictures/a7b3a81a-6946-4986-91d8-a4d2a22a38df-profile_image-300x300.png" />
		<meta property="og:locale" content="pt_BR">
		<meta property="og:description" content="Comediante, Gordo, PHD em conversar Merda, Criador do Trotaria e apresentador do The Shit Show Live." />
		<?php
		//<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		?>
		<style type="text/css">
			#corpo{
				position: absolute;
				background: url('synthwave.jpg');
				background-size: cover;
				background-attachment: fixed;
				top: 0px;
				min-height: 100%;
				height: auto;
				width: 100%;
				left: 0px;	
			}
				#backblack{
				position: absolute;
				background-color: rgba(0,0,0,0.3);
				background-size: cover;
				background-attachment: fixed;
				top: 0px;
				min-height: 100%;
				height: auto;
				width: 100%;
				left: 0px;
			}
				
					
					
			#comentarios iframe:first-child{
				position: absolute; 
				display: inline; 
				left: 0px;
			}
			#comentarios div:first-child{
				position: absolute; 
				display: inline; 
				left: 0px;
			}
			
			#player{

			}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>

	<body>

		 <div id="corpo">
		 	<div id="backblack">
				<br>

					<iframe width="888" height="500" src="player/player.html" id="player" frameborder=0 vspace=0 hspace=0 marginwidth=0 marginheight=0 allowfullscreen></iframe>
					
					<div id="comentarios" style="display: inline; position: relative;">
						<iframe width="300" height="500" src="https://www.twitch.tv/embed/felipegrace1/chat?parent=www.felipegrace.tk&parent=felipegrace.tk&parent=localhost&darkpopout" id="live_chat" frameborder="0" allowfullscreen></iframe>
					</div>
				</center>
			<script type="text/javascript">//$("#comentarios").load('fgr.html');</script>
				<script>
							   console.log(document.cookie);
				</script>
			</div>
		</div>	
	</body>

</html>
